# # Datasource
# spring.datasource.ds1.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.ds1.username=JRA
# spring.datasource.ds1.password=pwd4jra
# spring.datasource.ds1.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.ds1.hikari.minimum-idle=5
# spring.datasource.ds1.hikari.maximum-pool-size=20
# spring.datasource.ds1.hikari.connection-timeout=120000
# spring.datasource.ds1.hikari.idle-timeout=120000
# spring.datasource.ds1.hikari.max-lifetime=300000
# spring.datasource.ds1.hikari.pool-name=HikariPool-1

# # SPRING BATCH (BatchProperties)
# # Database schema initialization mode.
# spring.batch.jdbc.initialize-schema=always

# # Path to the SQL file to use to initialize the database schema.
# spring.batch.jdbc.schema=classpath:schema-all.sql

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

